.collectionOrder{
    .select-box{
        display: flex;
        // height: 70px;                    
        padding: 10px 10px 10px 10px;
        vertical-align:middle;
        background-color: #fff;
        .el-form{
            display: inline-block;
            line-height: 42px;
            .small-input{
                width: 100px;
                height: 30px;
                .el-input__inner {
                    height: 40px;
                    line-height: 42px;
                    font-size: 13px;
                }
            }
            .small-seach{
                width: 130px;
                height: 30px;
                .el-input__inner {
                    height: 40px;
                    line-height: 42px;
                    font-size: 13px;
                }
            }
            .small-short{
                width: 80px;
                height: 30px;
                .el-input__inner {
                    height: 40px;
                    line-height: 42px;
                    font-size: 13px;
                }
            }
            .date-input{
                width: 230px;
                height: 42px;
                .el-range-input{
                    font-size: 13px;
                }
            }
            .el-button{
                height: 42px;
            }
            .search{
                width: 80px;
                background: #2463EB;
            }
            .reset{
                width: 42px;
                padding: 0;
                background: #F4F4F4;
                border: 0;
            }
            .add{
                width: 104px;
            }
            .el-button{  
                font-size: 16px;
            }
        }
        .operate{
            .fullScreen,.more{
                height: 42px;
                width: 42px;
                padding: 0;
                background: #F4F4F4;
                border: 0;
                margin: 0;
            }
        }
    }
    .table-box{
        position: relative;
        height: 1000px;
        margin-top: 20px;
        background-color: #fff;
        .el-table {
            .el-table__header-wrapper th {
                height: 50px;
                background-color: #fff !important;
                font-weight: 900;
                font-size: 14px;
                color: #718096;
                border-bottom: 1px solid #E0E0E0;
                .cell{
                    padding-left: 20px;
                    padding-right: 0;
                }
            }
            
            .el-table__body-wrapper td {
                height: 70px;
                font-size: 12px;
                color: #111827;
                border-bottom: 1px solid #E0E0E0;
                .cell{
                    padding-left: 20px;
                    padding-right: 0;
                    .typeshowname{
                        img{
                            vertical-align: middle;
                        }
                    }
                    .redTag{
                        color: #DB1F1F;
                        border: 1;
                    }
                    .operate{
                        .el-button{
                            font-size: 13px;
                            margin-right: 10px;
                            img{
                                vertical-align: middle;
                            }
                        }
                        .el-button:last-child{
                            margin: 0;
                        }
                    }
                    .el-dropdown{
                        font-size: 13px;
                        color: #111827;
                    }
                }
            }

            .el-checkbox__inner{
                border-radius: 50px;
            }
        }
        .pagination{
            display: flex;
            justify-content: space-between;
            position: absolute;
            padding: 0 10px;
            left: 0;
            right: 0;
            bottom: 0;
            .dataInformation{
                font-size: 14px;
                line-height: 40px;
                color: #718096;
            }
            .el-pagination {
                .el-pager li{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    background-color: transparent;
                }
                .btn-prev,.btn-next{
                    background-color: transparent;
                    height: 40px;
                    line-height: 40px;
                }
                .el-pager li:not(.disabled).active {
                    background: #2463EB;
                    border-radius: 12px;
                    color: #FFF;
                }
            }
        }
    }
}