.edit-merchant-detail {
  display: flex;
  .info {
    flex: 1;
    padding: 0 20px;
    .basicTitle{
      height: 50px;
      line-height: 50px;
      background: #F8FAFD;
      font-size: 16px;
      color: #333333;
      margin-bottom: 20px;
      .block{
          display: inline-block;
          margin: 0 16px 0 20px;
          vertical-align: middle;
          width: 4px;
          height: 20px;
          background: #2463EB;
      }
    }
  }
}