.paymentInterface{
    .tabs-box{
        padding: 20px 30px 0 30px;
        background-color: #fff;
        border-radius: 5px 5px 0 0;
        .el-tabs{
            .el-tabs__item.is-active {
                font-weight: 500;
                color: #2463EB;
            }
            .el-tabs__active-bar {
                background-color: #2463EB;
            }
            .el-tabs__item{
                color: #666666;
                font-size: 16px;
                font-weight: 400;
                &:hover {
                    color: #2463EB;
                }
            }
            .el-tabs__nav-wrap::after {
                height: 1px;
                background-color: #E0E0E0;
            }
        }
    }
    .paymentChannel{
        border-radius: 0 0 5px 5px;
        .select-box{
            display: flex;
            justify-content: space-between;
            height: 68px;
            padding: 0 30px 26px 30px;
            background-color: #fff;
            .el-form{
                display: inline-block;
                line-height: 42px;
                .small-input{
                    width: 140px;
                    height: 42px;
                    .el-input__inner {
                        height: 42px;
                        line-height: 42px;
                        font-size: 16px;
                    }
                }
                .el-button{
                    height: 42px;
                    font-size: 16px;
                }
                .search{
                    width: 80px;
                    background: #2463EB;
                }
                .reset{
                    width: 42px;
                    padding: 0;
                    background: #F4F4F4;
                    border: 0;
                }
                .add{
                    width: 80px;
                }
            }
            .operate{
                .fullScreen,.more{
                    height: 42px;
                    width: 42px;
                    padding: 0;
                    background: #F4F4F4;
                    border: 0;
                    margin: 0;
                }
            }
        }
        .table-box{
            position: relative;
            height: 1000px;
            margin-top: 20px;
            background-color: #fff;
            .el-table {
                .el-table__header-wrapper th {
                    height: 50px;
                    background-color: #fff !important;
                    font-weight: 900;
                    font-size: 14px;
                    color: #718096;
                    border-bottom: 1px solid #E0E0E0;
                    .cell{
                        padding-left: 20px;
                        padding-right: 0;
                    }
                }
                
                .el-table__body-wrapper td {
                    height: 70px;
                    font-size: 12px;
                    color: #111827;
                    border-bottom: 1px solid #E0E0E0;
                    .cell{
                        padding-left: 20px;
                        padding-right: 0;
                        .typeshowname{
                            img{
                                vertical-align: middle;
                            }
                        }
                        .redTag{
                            color: #DB1F1F;
                            border: 1;
                        }
                        .operate{
                            .el-button{
                                font-size: 13px;
                                margin-right: 10px;
                                img{
                                    vertical-align: middle;
                                }
                            }
                            .el-button:last-child{
                                margin: 0;
                            }
                        }
                        .el-dropdown{
                            font-size: 13px;
                            color: #111827;
                        }
                    }
                }
    
                .el-checkbox__inner{
                    border-radius: 50px;
                }
                .status-wrap{
                    & > span {
                        cursor: pointer;
                        color: #F56C6C;   
                    }
                    & >.active{
                        color: #67C23A;
                    }
                    & > .normal {
                        color: #909399;
                        .el-icon-error {
                            color: #909399;
                        }
                    }
                    .block{
                        display: inline-block;
                        margin-left: 16px;
                    }
                    .el-icon-success {
                        font-size: 16px;
                        color: #67C23A;
                        margin-right: 6px;
                    }
                    .el-icon-error {
                        font-size: 16px;
                        color: #F56C6C;
                        margin-right: 6px;
                    }
                    
                }
            }
            .pagination{
                display: flex;
                justify-content: space-between;
                position: absolute;
                padding: 0 10px;
                left: 0;
                right: 0;
                bottom: 0;
                .dataInformation{
                    font-size: 14px;
                    line-height: 40px;
                    color: #718096;
                }
                .el-pagination {
                    .el-pager li{
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        background-color: transparent;
                    }
                    .btn-prev,.btn-next{
                        background-color: transparent;
                        height: 40px;
                        line-height: 40px;
                    }
                    .el-pager li:not(.disabled).active {
                        background: #2463EB;
                        border-radius: 12px;
                        color: #FFF;
                    }
                }
            }
        }
    }
}